<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>白天不懂夜的黑</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="../css/main.css">
  <link href="lib/mapbox-gl.css" rel="stylesheet" />
</head>

<body>
  <div id="app">
    <div class="ctrl-button">
      <button @click="isplay = !isplay">
        {{ isplay > 0 ? '暂停' : '播放' }}
      </button>
    </div>
    <div id="map"></div>
  </div>
  <script src="lib/mapbox-gl.js"></script>
  <script src="lib/proj4.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/vue"></script>
  <script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
  <script>
    var that, map;

    var app = new Vue({
      el: '#app',
      data: {
        typhoonList: [],
        typhoonData: {},
        isplay: true,
        typhoonPlay: ''
      },
      mounted: function() {
        that = this;
        that.initMap();
      },
      watch: {
        isplay(val) {
          if(val) {
            that.play();
          } else {
            that.stop();
          }
        }
      },
      methods: {
        initMap: function() {
          const token = 'pk.eyJ1IjoibHp1bml1anAwOCIsImEiOiJjam5iZmZwamMwN3RnM2twOHByeHJ4NzJoIn0.IVVIcCdRmFQE8-nQF-8wTA';
          mapboxgl.accessToken = token;
          var mapStyle = {
            "version": 8,
            "name": "Dark",
            "sources": {
              "XYZTile": {
                "type": "raster",
                "tiles": ['http://www.google.cn/maps/vt?lyrs=s@189&gl=cn&x={x}&y={y}&z={z}'],
                "tileSize": 256
              }
            },
            "sprite": "mapbox://sprites/mapbox/dark-v9",
            "glyphs": "mapbox://fonts/mapbox/{fontstack}/{range}.pbf",
            "layers": [{
                "id": "XYZTile",
                "type": "raster",
                "source": "XYZTile",
                "minzoom": 0,
                "maxzoom": 22
              }
            ]
          };

          map = new mapboxgl.Map({
            container: 'map',
            maxZoom: 18,
            minZoom: 0,
            zoom: 4,
            center: {lng: 130.57117406250381, lat: 10.03303117944246},
            style: mapStyle,
            attributionControl: false
          });
          let firstInit = true;
          map.on('load', function() {
            that.getTyphoonData();
          });
        },
        getTyphoonData() {
          $.get('../data/201929.json', function(res) {
            console.log(res);
            that.typhoonList = res;
            that.addTyphoon(res[0]);
          })
        },
        addTyphoon(data) {
          that.typhoonData[data.tfbh] = {
            data: data,
            playFlag: 0,
            playIndex: 0
          };
          that.typhoonPlay = data.tfbh;
          // 1、添加台风标签
          that.addTyphoonLabel(data);

          // 2、添加风圈
          that.addTyphoonCircle(data);

          // 3、添加台风路径
          that.addTyphoonPath(data);

          // 4、添加台风点
          that.addTyphoonPoints(data);

          //5、播放
          that.playTyphoon(data);
          that.play();
        },
        play() {
          var tfbh = that.typhoonPlay;
          that.typhoonData[tfbh]['playFlag'] = setInterval(function() {
            that.typhoonData[tfbh]['playIndex']++;
            var len = that.typhoonData[tfbh]['data']['points'].length;
            if(that.typhoonData[tfbh]['playIndex'] === len) {
              that.stop();
            } else {
              that.playTyphoon();
            }
          }, 1000)
        },
        stop() {
          var tfbh = that.typhoonPlay;
          window.clearInterval(that.typhoonData[tfbh]['playFlag']);
        },
        playTyphoon() {
          var tfbh = that.typhoonPlay;
          var index = that.typhoonData[tfbh]['playIndex'];
          // 台风风圈
          map.setPaintProperty(
            'circle-layer-' + tfbh,
            'fill-opacity',
            [
              'match',
              ['get', 'index'],
              index,
              0.2,
              0
            ]
          );
          // 实况线
          map.setPaintProperty(
            'path-layer-live-' + tfbh,
            'line-opacity',
            [
              'match',
              ['get', 'index'],
              index,
              0.65,
              0
            ]
          );
          // 预报线
          map.setPaintProperty(
            'path-layer-forc-' + tfbh,
            'line-opacity',
            [
              'match',
              ['get', 'index'],
              index,
              1,
              0
            ]
          );
          // 实况点
          map.setPaintProperty(
            'points-layer-live-' + tfbh,
            'circle-opacity',
            [
              'step',
              ['get', 'index'],
              1,
              index + 0.1,
              0
            ]
          );
          // 预报点
          map.setPaintProperty(
            'points-layer-forc-' + tfbh,
            'circle-opacity',
            [
              'match',
              ['get', 'index'],
              index,
              1,
              0
            ]
          );
        },
        addTyphoonCircle(data) {
          var points = data.points;
          var geojson = {
            'type': 'FeatureCollection',
            'features': []
          };
          for (var i = 0; i < points.length; i++) {
            var p = points[i];
            var center = [p.longitude, p.latitude];
            // 7级风圈
            if(p.radius7 > 0) {
              var coords = that.getCircleCoords(center, p.radius7_quad);
              geojson.features.push({
                type: 'Feature',
                geometry: {
                  type: 'Polygon',
                  coordinates: coords
                },
                properties: {
                  index: i,
                  radius: '7'
                }
              });
            }
            // 10级风圈
            if(p.radius10 > 0) {
              var coords = that.getCircleCoords(center, p.radius10_quad);
              geojson.features.push({
                type: 'Feature',
                geometry: {
                  type: 'Polygon',
                  coordinates: coords
                },
                properties: {
                  index: i,
                  radius: '10'
                }
              });
            }
            // 12级风圈
            if(p.radius12 > 0) {
              var coords = that.getCircleCoords(center, p.radius12_quad);
              geojson.features.push({
                type: 'Feature',
                geometry: {
                  type: 'Polygon',
                  coordinates: coords
                },
                properties: {
                  index: i,
                  radius: '12'
                }
              });
            }
          }
          map.addSource('circle-source-' + data.tfbh , {
            type: 'geojson',
            data: geojson
          });
          map.addLayer({
            id: 'circle-layer-' + data.tfbh,
            type: 'fill',
            source: 'circle-source-' + data.tfbh,
            paint: {
              'fill-color': [
                'match',
                ['get', 'radius'],
                '7',
                '#00bab2',
                '10',
                '#ffff00',
                '#da7341'
              ],
              'fill-opacity': 0.2,
              'fill-outline-color': [
                'match',
                ['get', 'radius'],
                '7',
                '#00bab2',
                '10',
                '#ffff00',
                '#da7341'
              ]
            }
          });
        },
        getCircleCoords(center, radiusData) {
          center = proj4(proj4('EPSG:4326'), proj4('EPSG:3857'), center);
          let _coords = [];
          let _angInterval = 6;
          let _pointNums = 360 / (_angInterval * 4);
          let quadrant = {
            // 逆时针算角度
            '0': 'ne',
            '1': 'nw',
            '2': 'sw',
            '3': 'se'
          };
          for (let i = 0; i < 4; i++) {
            let _r = parseFloat(radiusData[quadrant[i]]) * 1000; // 单位是km
            if (!_r) _r = 0;
            for (let j = i * _pointNums; j <= (i + 1) * _pointNums; j++) {
              let _ang = _angInterval * j;
              let x = center[0] + _r * Math.cos((_ang * Math.PI) / 180);
              let y = center[1] + _r * Math.sin((_ang * Math.PI) / 180);
              var coord = proj4(proj4('EPSG:3857'), proj4('EPSG:4326'), [x, y]);
              _coords.push(coord);
            }
          }

          return [_coords];
        },
        addTyphoonPoints(data) {
          var points = data.points;
          var geojsonLive = {
            'type': 'FeatureCollection',
            'features': []
          };
          var geojsonForc = {
            'type': 'FeatureCollection',
            'features': []
          };
          for (var i = 0; i < points.length; i++) {
            var p = points[i];
            p.index = i;
            geojsonLive.features.push({
              type: 'Feature',
              geometry: {
                type: 'Point',
                coordinates: [p.longitude, p.latitude]
              },
              properties: p
            });
            // 预报点
            var forcPoints = p.forecast[0]['points'];
            for(var j = 0; j < forcPoints.length; j++) {
              var _p = forcPoints[j];
              _p.index = i;
              geojsonForc.features.push({
                type: 'Feature',
                geometry: {
                  type: 'Point',
                  coordinates: [_p.longitude, _p.latitude]
                },
                properties: _p
              });
            }
          }

          var paint = {
            'circle-color': [
              'step',
              ['get', 'speed'],
              'rgba(153, 255, 153, .9)',
              17.2,
              'rgba(102, 204, 255, .9)',
              24.5,
              'rgba(255, 255, 102, .9)',
              32.7,
              'rgba(253, 139, 0, .9)',
              41.5,
              'rgba(255, 51, 0, .9)',
              50.1,
              'rgba(255, 0, 255, .9)'
            ],
            'circle-radius': 6,
            'circle-stroke-width': 0
          }
          // 实况点
          map.addSource('points-source-live-' + data.tfbh , {
            type: 'geojson',
            data: geojsonLive
          });
          map.addLayer({
            id: 'points-layer-live-' + data.tfbh,
            type: 'circle',
            source: 'points-source-live-' + data.tfbh,
            paint: paint
          });

          // 预报点
          map.addSource('points-source-forc-' + data.tfbh , {
            type: 'geojson',
            data: geojsonForc
          });
          map.addLayer({
            id: 'points-layer-forc-' + data.tfbh,
            type: 'circle',
            source: 'points-source-forc-' + data.tfbh,
            paint: paint
          });
        },
        addTyphoonPath(data) {
          var points = data.points;
          var geojsonLive = {
            'type': 'FeatureCollection',
            'features': []
          };
          var geojsonForc = {
            'type': 'FeatureCollection',
            'features': []
          };
          var pts =[[points[0].longitude, points[0].latitude]];
          for (var i = 1; i < points.length; i++) {
            var p = points[i];
            pts.push([p.longitude, p.latitude]);
            geojsonLive.features.push({
              type: 'Feature',
              geometry: {
                type: 'LineString',
                coordinates: pts.concat([])
              },
              properties: {
                index: i,
                type: 'live'
              }
            });
            // 预报路径
            var _p = points[i - 1];
            var _pts = [[_p.longitude, _p.latitude]];
            var _points = _p.forecast[0]['points'];
            for(var j = 0;j < _points.length; j++) {
              var _fp = _points[j];
              _pts.push([_fp.longitude, _fp.latitude]);
            }
            geojsonForc.features.push({
              type: 'Feature',
              geometry: {
                type: 'LineString',
                coordinates: _pts
              },
              properties: {
                index: i - 1,
                type: 'forc'
              }
            });
          }
          // 实况线
          map.addSource('path-source-live-' + data.tfbh , {
            type: 'geojson',
            data: geojsonLive
          });
          map.addLayer({
            id: 'path-layer-live-' + data.tfbh,
            type: 'line',
            source: 'path-source-live-' + data.tfbh,
            paint: {
              'line-color': '#ffffff',
              'line-width': 3
            }
          });

          // 预报线
          map.addSource('path-source-forc-' + data.tfbh , {
            type: 'geojson',
            data: geojsonForc
          });
          map.addLayer({
            id: 'path-layer-forc-' + data.tfbh,
            type: 'line',
            source: 'path-source-forc-' + data.tfbh,
            paint: {
              'line-color': '#ec5d72',
              'line-width': 1,
              'line-dasharray': [5, 3]
            }
          });
        },
        addTyphoonLabel(data) {
          const ele = document.createElement('div');
          ele.setAttribute('class', 'typhoon-label');
          ele.innerHTML = data.tfbh + data.name;
          var r = data.points[0];
          const option = {
            element: ele,
            anchor: 'left',
            offset: [10, 0]
          }
          var marker = new mapboxgl.Marker(option).setLngLat([r.longitude, r.latitude]).addTo(map);
          that.typhoonData[data.tfbh]['label'] = marker;
        }
      }
    });
  </script>
</body>

</html>
